<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      position: relative;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #666;
      cursor: pointer;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-form input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .login-form button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .login-form button:hover {
      background-color: #45a049;
    }

    .login-form input:focus {
      border: 1px solid #4caf50;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="close-button" onclick="closeLogin()"><a href="http://127.0.0.1:8000/eventapp/index/" style="text-decoration: none;">×</a></div>
    <h2>Admin Login</h2>
    <form class="login-form" action="" method="post">{% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>


</body>
</html>
