NANDAKUMAR K P 
KELOTHPARAMBIL (H)
KOTTILA (P.O), NARIKODE
KANNUR, KERALA-670334

8156912984
nandukp998@gmail.com
13.01.1998

PROFILE
=============================
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;An agile accountant who has deep knowledge ofprinciples and procedures of accounting with anextensive experience&nbsp; in a CharteredAccountant firm and one year in a reputed private limitedcompany, desires a position in a senior accounting firmto take my accounting proficiency to the next level.Looking for a long term accounting role to exhibit mystrong ability in operating&nbsp; accounting systems andapplications.

EDUCATION
=============================
INDIRA GANDHI NATIONAL OPEN UNIVERSITY, 2018-2019
** M.COM

KANNUR UNIVERSITY, 2015-2018
** B.COM

BOARD OF HIGHERSECONDARY EXAMINATION KERALA, -2015
** PLUS TWO

GENERAL EDUCATION DEPARTMENT KERALA, -2013
** SSLC

EXPERIENCE
=============================
ACCOUNTS  ASSISTANT, ABC BUILDWARES INDIA PVT LTD , 2021-2022
** Accounting, Vouching, GST Filing, IT Filing, TDS and TCS filing etc.

ACCOUNTS CUM AUDIT ASSISTANT, TAXMATE CHARTERED ASSOCIATES LLP, 2020-2021
** Accounting, Bookkeeping, GST Filing, IT Filing and other Audit Related works.

LANGUAGES
=============================
** English 80%
** Malayalam 100%
** Hindi 60%

SKILLS
=============================
** Good communication - written and oral skills
** Excellent conceptual and analytical skills
** Effective interpersonal skills

PERSONALITY
=============================
** Communicative
** Punctuality
** Creativity

SOFTWARE SKILLS
=============================
** TALLY ERP9 100%
** TALLY PRIME 100%
** Microsoft Word 80%
** Microsoft Excel 80%

REFERENCES
=============================
1. RIJU MATHEW&nbsp; &nbsp; Sr. Auditor&nbsp; &nbsp; &nbsp;TAXMATE CHARTERED ASSOCIATES LLP&nbsp; &nbsp; &nbsp; Ph:96568590752. PRASHOB C T&nbsp; &nbsp; &nbsp;Accounts Manager&nbsp; &nbsp; ABC BUILDWARES INDIA PVT LTD&nbsp; &nbsp; Ph: 9809000317

ACHIEVEMENTS
=============================
1. Certification for ADCA from Nithyananda Institute of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Computer Technology.2. Successfully completed ASAP in retail sales associate


I agree that my personal data will be processed in order to recruit for the position I am applying for.